NEXT_PUBLIC_BASE_URL='https://test.apis'



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_BASE_CURRENCY=USD
NEXT_PUBLIC_SHIPPING_FEE=5
NEXT_PUBLIC_JWT_SECRET='nDpb&z!!mK-`K/KDUV+s=~qC3`,fh284:::qwe'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1562ntent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCKs
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_ID=10707
NEXT_PUBLIC_FACEBOOK_SECRET=34
NEXT_PUBLIC_NEXTAUTH_SECRET=FSlTd

# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# NEXT_PUBLIC_FIREBASE_VAPID_KEY=

