.email-container {
  width: 600px;
  margin: auto;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-container {
  position: relative;
  width: 100%;
  height: 280px; /* Increase height to ensure space for overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(75, 199, 21, 0.65);
}

.layer-image {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.borderline {
  width: 600px;
  height: 0px;
  border: 1.5px #e2e8f0 solid;
  margin-top: -20px;
}
.welcome-message {
  padding: 40px;
  font-size: 14px;
  color: #000000;
  background: #ffffff; /* اگر بیک گراؤنڈ سفید نہ ہو تو ضروری ہے */
  border-radius: 24px;
}
.lowerdiv {
  background-color: #64d235bb;
  margin: auto;
  width: 600px;
}

.seller {
  margin-bottom: 10px;
}
.sellerspace {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.seller-introduction {
  width: 50%;
  text-align: left;
}

.seller-introduction p {
  font-size: 14px;
  line-height: 1.6;
}

.intro-text {
  color: #003c26;
  font-weight: 300;
}

.highlight-text {
  color: #003c26;
  font-size: 22px;
  font-weight: 800;
}

.register-button {
  background-color: #4bc715;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  font-size: 12px;
  transition: 0.3s ease-in-out;
}

.dashboard-image {
  width: 50%;
  text-align: center;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.circle-design {
  width: 200px;
  height: 190px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dashboard-design {
  width: 260px;
  height: 200px;
  height: auto;
  position: relative;
  margin-top: 40px;
}

.features-container {
  text-align: center;
  background-color: #d1f2e2;
  padding: 40px 20px;
}

.features-heading {
  font-size: 24px;
  font-weight: 800;
  color: #064e3b;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  max-width: 900px;
}

.feature-card {
  padding: 20px;
  border-radius: 10px;
}

.feature-icon {
  font-size: 30px;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 10px;
}

.feature-title {
  font-size: 14px;
  font-weight: 800;
  color: #064e3b;
  margin-bottom: 6px;
}

.feature-description {
  font-size: 10px;
  color: #333;
  font-weight: 300;
}

.register-container {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}

.section-title {
  font-size: 24px;
  font-weight: 800;
  color: #003c26;
}

.benefits {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 30px 0;
}

.benefit-item {
  text-align: center;
  max-width: 250px;
}

.icon {
  border-radius: 50%;
  background-color: #4bc715;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.icon img {
  width: 20px;
}

.benefit-title {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.benefit-description {
  font-size: 14px;
  color: #666;
}

.start-selling-title {
  font-size: 24px;
  font-weight: 800;
  color: #003c26;
  margin-top: 30px;
}

.start-selling-description {
  font-size: 14px;
  color: #000000;
  margin: 10px 0 20px;
}

.register-button {
  background-color: '#65D235';
  color: white;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.register-button:hover {
  background-color: #008f3a;
}

.email-footer {
  text-align: center;
  background: #d4f4e4;
  padding: 30px;
  font-family: Arial, sans-serif;

  .message {
    font-size: 12px;
    color: #000000;
    margin-bottom: 20px;
  }

  .regards {
    font-size: 16px;
    font-weight: 700;
    color: #003c26;
    margin-top: 20px;
  }

  .team {
    font-size: 16px;
    font-weight: 700;
    color: #003c26;
  }

  .contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      border-radius: 20px;
    }

    .icon {
      font-size: 20px;
    }
    .text {
      color: #000000 !important;
      font-size: 12px;
    }
  }

  .connect-title {
    font-size: 12px;
    font-weight: 400;
    margin-top: 30px;
    color: #000000;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    img {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}
.footer-disclaimer {
  background-color: #d0d5dd !important;
}
.footer-para {
  text-align: center;
  font-size: 8.9px;
  padding: 20px;
}
.footer-para a {
  text-decoration-line: underline;
  color: black;
}
