.marketplace-container {
  background-color: #ebf9f3;
  padding: 20px;
  height: 450px;
}

.marketplace-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-section h1 {
  font-size: 50px;
  font-weight: bold;
  text-align: justify;
}

.signup-button {
  background-color: #65d235;
  color: #fff;
  padding: 10px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
}

.image-section img {
  width: 570px;
  height: 370px;
  margin-left: 45px;
  margin-top: 40px;
}

/* WhySellSection.css */
.why-sell-container {
  text-align: center;
  margin-top: 60px;
  background-color: white;
  padding: 40px 0;
}

.why-sell-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 60px;
}

.why-sell-features {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.feature {
  text-align: left;
  max-width: 300px;
}

.feature-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feature-icon {
  width: 40px;
  height: 40px;
  background-color: #65d235;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
}

.feature-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
}

.feature-text {
  font-size: 11px;
  color: #666;
  margin-left: 55px;
}

/* HowItWorksSection.css */
.how-it-works-container {
  text-align: center;
  background-color: white;
  margin: auto;
}

.how-it-works-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.how-it-works-container .how-it-works-steps {
  display: flex;
  justify-content: space-around;
  max-width: 1080px;
  margin: 0 auto;
  gap: 20px;
}

.step {
  text-align: left;
  max-width: 200px;
}

.step-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.step-icon {
  width: 40px;
  height: 40px;
  background-color: #cbd5e0;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
}

.step-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.step-text {
  font-size: 11px;
  color: #666;
  padding-left: 55px;
}

.sign-up-button {
  background-color: #65d235;
  color: #fff;
  padding: 10px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  margin-top: 50px;
  width: 140px;
}

.faq-container {
  padding: 20px;
  background-color: white;
  width: 1050px;
  margin: auto;
}

.faq-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.faq-question {
  cursor: pointer;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.faq-icon {
  transition: transform 0.3s ease;
}

.faq-icon.rotated {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 2px 0;
  color: #666;
  font-size: 14px;
}

@media (max-width: 640px) {
  .marketplace-content {
    flex-direction: column;
    align-items: center;
  }
  .text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-section h1 {
    margin-top: 0px;
    line-height: 1;
    text-align: center;
    font-size: 20px;
  }
  .image-section img {
    width: 356px;
    height: 265px;
    margin-left: 0px;
  }
  .why-sell-features {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; /* Centers the cards */
  }
  .why-sell-title {
    font-size: 18px;
  }
  .feature .feature-text {
    font-size: 9px;
  }
  .feature-title {
    font-size: 14px;
  }
  .how-it-works-container .how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
  }
  .faq-container {
    width: 100%;
  }
}/*# sourceMappingURL=sellingpage.css.map */